# barely-total-commander

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hania/: FileRecord.java  FileRecordLoader.java  ImageFileChooser.java  PluginClassLoader.java  PluginGenerator.java  PluginType.java  Runner.java  Utils.java
src/main/java/com/hania/classloader/: Credentials.java  MainClassLoader.java
src/main/java/com/hania/controller/: MainFrameController.java
src/main/java/com/hania/gui/: LogIn.form  LogIn.java  MyClassLoader.form  MyClassLoader.java
src/main/java/com/hania/gui/filechooser/: CustomFileChooser.java  FileRecord.java  FileViewer.java  ImageFileView.java  ImagePreview.java  Runner.java  Utils.java
src/main/java/com/hania/model/: CachedImage.java  FileRecord.java
src/main/java/com/hania/plugins/: BlackWhitePlugin.java  GrayScalePlugin.java  NegativePlugin.java  Plugin.java  SaturationPlugin.java
src/main/java/com/hania/view/: MainFrame.java
src/main/resources/: credits.json
src/main/resources/icons/: gif.icns  jpg.icns  png.icns  tiff.icns
